apiVersion: apps/v1
kind: Deployment
metadata:
  name: podinfo
  labels: { app: podinfo }
spec:
  replicas: 2
  selector:
    matchLabels: { app: podinfo }
  template:
    metadata:
      labels: { app: podinfo }
      annotations:
        deploy-time: "<+pipeline.startTs>"   # forces a rollout each run
    spec:
      containers:
        - name: podinfo
          image: ghcr.io/stefanprodan/podinfo:6.7.0
          args: ["--port=9898"]
          ports:
            - name: http
              containerPort: 9898
          readinessProbe:
            httpGet: { path: /readyz, port: http }
            initialDelaySeconds: 2
          livenessProbe:
            httpGet: { path: /healthz, port: http }
            initialDelaySeconds: 5
